\n--- Page 1 ---\nKanton St.Gallen  
Gewerbliches Berufs - und Weiterbildungszentrum St.Gallen  
 
Grundbildung  
   
 
  
 
 
 
 
 
 
 
 
 
 
Cloudlösungen konzipieren  
und realisieren  
Projektauftrag  2026 
 
 
 
  
\n--- Page 2 ---\n 
 
© 202 6 gbssg.ch | Informatik | Modul 346  | Projektauftrag  Seite 1 / 8 Inhaltsverzeichnis . 
1 Aufgabenstellung.  ................................ ................................ ................................ .........................  2 
1.1 Ausgangslage  ................................ ................................ ................................ .............................  2 
1.2 Ziele  ................................ ................................ ................................ ................................ ...........  2 
1.3 Beispiel -Dateien  ................................ ................................ ................................ .........................  3 
1.4 Planung und Organisation  ................................ ................................ ................................ ..........  3 
2 Bewertungskriterien.  ................................ ................................ ................................ ....................  4 
2.1 Kriterien Projektarbeit  ................................ ................................ ................................ ................  4 
2.1.1  Praktischer Teil (Gewicht: 1.5)  ................................ ................................ .............................  4 
2.1.2  Prozess (Gewicht: 1)  ................................ ................................ ................................ ............  6 
2.1.3  Dokumentation Markdown (Gewicht: 1)  ................................ ................................ ..............  7 
 
 
  \n--- Page 3 ---\n 
 
© 202 6 gbssg.ch | Informatik | Modul 346  | Projektauftrag  Seite 2 / 8 1 Aufgabenstellung . 
1.1 Ausgangslage  
Im letzten Teil des Moduls 346 wird die Anwendung der erlernten Fertigkeiten in der Cloud durch 
eine Projektarbeit in Dreiergruppen vertieft und geprüft.  
Die Gruppen können eigenständig gebildet werden. Die Bewertung erfolgt als Gruppennote und 
fliesst mit 50% in die Gesamtnote des Moduls 346 ein . 
1.2 Ziele  
Folgende Ziele sollen mit dieser Projektarbeit erreicht werden:  
1. Cloud Service zur  Erkennung bekannter Persönlichkeiten auf Fotos  
 
Ein FaceRecognition -Service, bestehend aus zwei AWS S3 -Buckets (In - und Out -Bucket), 
kann  mit Hilfe einer AWS Lambda -Funktion jede s Foto einer bekannten Persönlichkeit , 
das in das In -Bucket hochgeladen wird, automatisch (durch einen Trigger ausgelöst) 
erkennen um welche Person es sich handelt. Die Details der Analyse werden in eine r 
JSON -Datei im Out -Bucket gespeicher t. Grundlage für die Gesichtserkennung ist der 
AWS -Dienst  Recognizing celebr ities: 
https://docs.aws.amazon.com/rekognition/latest/dg/celebrities.html   
 
2. Bereitstellung im AWS Learner -Lab 
 
Der FaceRecognition -Service kann mit allen erforderlichen Komponenten durch 
Ausführung eines Scripts von einem Windows oder Linux -Client aus im AWS Learner -Lab 
in Betrieb genommen werden.  
 
3. Versionierung und Verwaltung im Git -Repository  
 
Alle für die Inbetriebnahme benötigten Dateien und  die zugehörige Dokumentation sind in 
einem Git -Repository versioniert abgelegt.  
 
4. Dokumentation als Markdown  
 
Die Dokumentation zeigt den Aufbau des Services und beschreibt die Inbetriebnahme und 
die Verwendung. Sie ist als Markdown geschrieben . Einstiegspunkt ist das Readme.md.  
 
5. Test und Protokollierung  
 
Der Service wird getestet, wobei alle Testfälle dokumentiert und mittels Screenshots 
protokolliert werden. Diese Testprotokolle werden als Teil der Dokumentation abgelegt.  
 
 
Hinweis : Beachten Sie die Bewertungskriterien  unter Kapitel 2. 
 
  \n--- Page 4 ---\n 
 
© 202 6 gbssg.ch | Informatik | Modul 346  | Projektauftrag  Seite 3 / 8 1.3 Beispiel -Dateien  
Der Service soll für Foto-Dateien bekannter Persönlichkeiten  ausgelegt sein : 
 
 
Als Ergebnis wird eine JSON -Datei mit den Details der Analyse erzeugt, in der unter Anderem der 
erkannte Name mit einer Wahrscheinlichkeit angegeben wird.  
 
1.4 Planung und Organisation  
Nach dem Klären des Projektauftrags werden d ie Dreiergruppen selbständig gebildet und der 
Lehrperson bekannt gegeben . Im Unterricht stehen 2x5 Lektionen Zeit zur Verfügung.  
Erstellen Sie regelmässige Commits in Ihrem Repository und arbeiten Sie in der Gruppe mit 
einzelnen individuellen User -Accounts . Laden Sie Ihre Lehrperson ebenfalls in das Repository 
ein. 
Die Projektarbeit  wird als Link auf das Projekt -Repository abgegeben . Nach dem Abgabedatum 
dürfen keine Änderungen mehr vorgenommen werden. Die Lehrperson beurteilt Ihre Arbeit 
aufgrund de s Repositor ies, der Commits und der Dokumentation mit Hilfe der nachfolgenden 
Bewertungskriterien . 
 
Abgabedatum  Projekt  Sonntag , 29. März 2026, 23:59  Uhr 
Abzugebende Dateien  Link mit Zugriffs -Berechtigung zu Repository  für 
SilvioDallAcqua (github)  
Medium  Teams -Nachricht  
 
  
\n--- Page 5 ---\n 
 
© 202 6 gbssg.ch | Informatik | Modul 346  | Projektauftrag  Seite 4 / 8 2 Bewertungskriterien . 
2.1 Kriterien Projektarbeit  
2.1.1  Praktischer Teil  (Gewicht: 1.5)  
Leitfrage  
 
A1 Inbetriebnahme  
 
Der Service muss einfach in einer Cloud in Betrieb genommen werden 
können.  
Gütestufe 3  Der Service kann von der Lehrperson gemäss Anleitung im Readme durch 
Ausführung eines Scripts (z.B. Init.sh)  in Betrieb genommen werden . 
Gütestufe 2  Der Service kann mit kleinen Anpassungen von der Lehrperson in Betrieb 
genommen werden (es sind zusätzliche Manipulationen notwendig) . 
Gütestufe 1  Der Service kann nur mit mehreren Anpassungen oder manuellen Schritten  
in Betrieb genommen werden . 
Gütestufe 0  Der Service kann nicht selbständig in Betrieb genommen werden und es sind 
Rückfragen beim Projektteam notwendig . 
 
Leitfrage  
 
A2 Verwaltung Konfigurationsdateien  
 
Die Konfigurationsdateien sind in einer Versionsverwaltung nachvollziehbar 
abgelegt.  
Gütestufe 3  Die Versionsverwaltung wird beispielhaft angewendet. Es ist ersichtlich, wer, 
wann, welche Änderungen vorgenommen hat.  
Gütestufe 2  Für die Konfigurationsdateien wird eine Versionsverwaltung eingesetzt.  
Gütestufe 1  Eine Versionsverwaltung wird eingesetzt, aber nicht korrekt verwendet.  
Gütestufe 0  Der Einsatz einer Versionsverwaltung ist nicht ersichtlich.  
 
Leitfrage  
 
A3 Erfüllungsgrad  
 
Wie ist der Erfüllungsgrad des Resultats einzustufen?  
Gütestufe 3  1. Das Resultat entspricht den Anforderungen gemäss Aufgabenstellung.  
2. Das Resultat entspricht der Arbeit einer Fachperson.  
3. Das Potential wurde im Rahmen der vorgegebenen Zeit ausgeschöpft.  
Gütestufe 2  Zwei der genannten Punkte sind erfüllt . 
Gütestufe 1  Einer der genannten Punkte ist erfüllt.  
Gütestufe 0  Keiner der genannten Punkte ist erfüllt.  
 
Leitfrage  
 
A4 Tests  
 
Zu welchen Ergebnissen und Erkenntnissen führt die Testdurchführung?  
Gütestufe 3  1. Tests sind mittels Screenshots doku mentiert.  
2. Alle Testresultate sind korrekt und übersichtlich dokumentiert.  
3. Das Testprotokoll beinhaltet Angaben über den Testzeitpunkt, die 
Testperson sowie allfällige spezif ische Informationen.  
4. Es wird ein aussagekräftiges Fazit zum Testergebnis (pro Testfall) 
gezogen und es werden allfällige notwendige Massnahmen/Empfehlungen 
beschrieben.  
Gütestufe 2  Drei der Aspekte  sind erfüllt.  
Gütestufe 1  Zwei der Aspekte  sind erfüllt.  
Gütestufe 0  Weniger als zwei Aspekte  sind erfüllt.  
 \n--- Page 6 ---\n 
 
© 202 6 gbssg.ch | Informatik | Modul 346  | Projektauftrag  Seite 5 / 8 Leitfrage  
 
A5 Erkennungs funktionalität  
 
Ein Programm, welches bekannte Personen auf Fotodateien  erkennen kann, 
ist vorhanden  
Gütestufe 3  1. Die Funktion erkennt bekannte Personen auf Fotodateien . 
2. Die Funktion hat geeignete Schnittstellen, um in der Cloud aufgerufen 
werden zu können.  
3. Der Code ist vollständig kommentiert und mit verwendeten Quellen, Autor 
und Datum versehen . 
Gütestufe 2  Zwei  der Aspekte sind erfüllt.   
Gütestufe 1  Einer  der Aspekte sind erfüllt.   
Gütestufe 0  Kein Aspekte sind erfüllt.   
 
Leitfrage  
 
A6 AWS -Komponenten  
 
Die benötigten AWS -Komponenten sind erstellt und korrekt konfiguriert  
Gütestufe 3  Buckets sind vorhanden und konfigur iert. Funktionscode für die Erkennung  
ist in AWS , z.B. als Lambdafunktion  eingebettet, wird ausgelöst, wenn ein e 
Foto -Datei  im ersten Bucket hochgeladen und legt die Ergebnisse der 
Fotoanalyse als JSON -Datei  im zweiten Bucket ab. Berechtigungen sind 
korrekt gesetzt.  
Gütestufe 2  Buckets sind vorhanden und konfigur iert. Funktionscode für die Erkennung  
ist in AWS, z.B. als Lambdafunktion eingebettet, wird ausgelöst, wenn ein e 
Foto -Datei im ersten Bucket hochgeladen  
Gütestufe 1  Buckets sind vorhanden und konfigur iert. Funktionscode für die Erkennung  
ist in AWS, z.B. als Lambdafunktion eingebettet  
Gütestufe 0  Nur Buckets oder nur die Lambda -Function ist  vorhanden  
 
Leitfrage  
 
A7 Automatisierungsgrad  
 
Der Dienst kann vollautomatisiert über ein CLI -Script installiert und getestet 
werden  
Gütestufe 3  Ein Init -Script installiert alle benötigten Komponenten vollautomatisier t.  
Die Namen der Komponenten können einfach geändert werden.  
Das Init -Script gibt die Namen der verwendeten Komponenten -Namen aus.  
 
Ein Test -Script lädt eine Foto-Datei hoch , wartet , bis die Erkennung  
abgeschlossen ist und lädt die  Ergebnisse der Analyse als JSON -Datei  
herunter . Das Test -Script gibt d ie Namen  in benutzerfreundlicher Art und 
Weise  zusammen mit der Trefferwahrscheinlichkeit  der erkannten Person en 
aus. 
 
Beide  Script s funktionier en auch bei mehrfacher Ausführung fehlerfrei.  
 
Gütestufe 2  Alle benötigten Komponenten werden vollautomatisiert installiert.  Das Test -
Script  fehlt oder funktioniert nur teilweise  
Gütestufe 1  Benötigten Komponenten werden teilautomatisiert installiert.  Das Test -Script 
fehlt oder funktioniert nur teilweise  
Gütestufe 0  Keine Automatisierung vorhanden  
 
  \n--- Page 7 ---\n 
 
© 202 6 gbssg.ch | Informatik | Modul 346  | Projektauftrag  Seite 6 / 8 2.1.2  Prozess  (Gewicht: 1)  
Leitfrage  
 
B1 Arbeitsweise  
 
Die Arbeitsweise lässt auf professionelles Verhalten schliessen.  
Gütestufe 3  1.Während der Lektionen wurde produktiv und konzentriert gearbeitet . 
2.Informationen wurden selbstständig beschafft und die Quelle ist in der 
Dokumentation angegeben . 
3.Sämtliche Teammitglieder beteiligen sich aktiv am Projekt . 
4.Bei Problemen wird frühzeitig und proaktiv die Lehrperson involviert . 
Gütestufe 2  Drei der genannten Punkte sind erfüllt.  
Gütestufe 1  Zwei der genannten Punkte sind erfüllt oder alle vier Punkte sind teilweise 
erfüllt.  
Gütestufe 0  Einer oder keiner der genannten Punkte ist erfüllt.  
 
Leitfrage  
 
B2 Aufgabenverteilung  
 
Die Projektaufgaben werden beschrieben und nachvollziehbar auf die 
einzelnen Projektmitglieder verteilt.  
Gütestufe 3  1.Die Aufgaben wurden sinnvoll und nachvollziehbar auf sämtliche 
Projektmitglieder aufgeteilt . 
2.Die Arbeit der einzelnen Projektmitglieder ist über die Commit -History im 
Repository ersichtlich . 
3.Die Zeiteinteilung der Aufgaben ist sinnvoll gewählt.  
4.Bei Problemen wird frühzeitig und proaktiv die Lehrperson involviert.  
Gütestufe 2  Drei der genannten Punkte sind erfüllt.  
Gütestufe 1  Zwei der genannten Punkte sind erfüllt oder alle vier Punkte sind teilweise 
erfüllt.  
Gütestufe 0  Einer oder keiner der genannten Punkte ist erfüllt.  
 
Leitfrage  
 
B3 Reflexion  
 
Die gesamte Arbeit soll am Ende kritisch reflektiert werden.   
Gütestufe 3  1.In der Dokumentation befindet sich ein separates Kapitel zur Reflexion . 
2.Sämtliche Teammitglieder schreiben einen persönlichen Reflexionsteil . 
3.Die Reflexion beinhaltet positive Punkte, sowie Verbesserungsvorschläge 
für ein nächstes Projekt . 
4.Die Reflexion hat Substanz und bleibt nicht nur oberflächlich . 
Gütestufe 2  Drei der genannten Punkte sind erfüllt.  
Gütestufe 1  Zwei der genannten Punkte sind erfüllt oder alle vier Punkte sind teilweise 
erfüllt.  
Gütestufe 0  Einer oder keiner der genannten Punkte ist erfüllt.  
 
  \n--- Page 8 ---\n 
 
© 202 6 gbssg.ch | Informatik | Modul 346  | Projektauftrag  Seite 7 / 8 2.1.3  Dokumentation  Markdown  (Gewicht: 1)  
Leitfrage  
 
C1 Gliederung  
 
Eine Dokumentation ist dann verständlich, wenn sie für eine aussenstehende 
Fachperson nachvollziehbar aufgebaut ist. Die einzelnen Schritte folgen 
einem roten Faden bzw. einer übersichtlichen Gliederung.  
Gütestufe 3  1.Der Bericht ist in eine zu den Themen und Schwerpunkten passende 
Kapitelstruktur unterteilt.  
2.Der Bericht ist übersichtlich gegliedert und eingesetzte Überschriften sind 
mit entsprechenden Inhalten gefüllt.  
3.Die Reihenfolge der Themen im Bericht ist aufeinander abgestimmt.  
4.Die Gestaltung von Überschriften, Texten und Graf iken erleichtert den  
Lesefluss und behindert ihn nicht.  
Gütestufe 2  Drei der genannten Punkte sind erfüllt.  
Gütestufe 1  Zwei der genannten Punkte sind erfüllt oder alle vier Punkte sind teilweise 
erfüllt.  
Gütestufe 0  Einer oder keiner der genannten Punkte ist erfüllt.  
 
Leitfrage  
 
C2 Prägnanz  
 
Die Verfasser bringen in der Dokumentation  den Inhalt auf den Punkt und 
vermittel t dabei  die relevanten Informationen ohne Bal last. 
Gütestufe 3  Der Text des Berichtes ist hinsichtlich der Prägnanz bestmöglich  gestaltet. Er 
ist durchgängig oder mit höchstens einer Ausnahme so  ausführlich wie für 
das Verständnis erforderlich und enthält weder Ballast  noch unnötige 
Redundanzen.  
Gütestufe 2  Der Bericht hat an höchstens zwei Stellen (Unterkapitel) eine dieser  
Schwächen:  Text zu lang (Ballast) / Text redundant / Text irrelevant / 
Wichtige  Informationen fehlen / Zum Verständnis erforderliche Erläuterungen  
fehlen.  
Gütestufe 1  Der Bericht hat an höchstens drei Stellen (Unterkapitel) eine dieser  
Schwächen: Text zu lang (Ballast) / Text redundant / Text irrelevant / 
Wichtige Informationen fehlen / Zum Verständnis erforderliche Erläuterungen  
fehlen  
Gütestufe 0  Der Bericht hat an mehr als drei Stellen (Unterkapitel) eine dieser  
Schwächen: Text zu lang (Ballast) / Text redundant / Text irrelevant / 
Wichtige Informationen fehlen / Zum Verständnis erforderliche Erläuterungen  
fehlen.  
 
  \n--- Page 9 ---\n 
 
© 202 6 gbssg.ch | Informatik | Modul 346  | Projektauftrag  Seite 8 / 8  
Leitfrage  
 
C4 Sprachlicher Ausdruck , Stil / Rechtschreibung und  Grammatik  
 
Die Art des sprachlichen Ausdrucks ist bedeutend für die Weitergabe und  
Verständlichkeit von Informationen und Ergebnissen. Die Verwendung  
angemessener  Fachbegriffe , deren korrekte und adressatengerechte  
Anwendung (z.B. IT -Abteilung, Fachleute, Aussenstehende) sind für  
Informatiker ein wichtiges Verständigungsmittel. Die Rechtschreibung  und 
Grammatik beeinflussen  die Lesbarkeit und Verständlichkeit des  Textes 
wesentlich. Durch sorgfältiges Arbeiten und den korrekten Einsatz  gängiger 
Hilfsmittel (Rechtschrei bprüfung, Lexika) sind Schreibfehler zu  vermeiden.  
Gütestufe 3  1. Die Sprache ist durchgehend klar verständlich (Satzbau, Wortstellungen), 
in einem flüssigen  Stil sowie in vollständigen und ausformulierten Sätzen 
geschrieben.  
2. Fachbegriffe werden korrekt und adressatengerecht eingesetzt.  
3. Der Bericht enthält nur wenige Rechtschreib - oder Grammatikfehler.  
Gütestufe 2  Zwei der genannten  Punkte sind erfüllt  
Gütestufe 1  Einer der genannten  Punkte ist erfüllt  
Gütestufe 0  Keiner der genannten Punkte ist erfüllt  
 
Leitfrage  
 
C5 Technik  
 
Die Dokumentation über Markdown in Git ist technisch korrekt  und beinhaltet 
sämtliche Möglichkeiten die Markdown bietet.  
Gütestufe 3  1.Markdown wird sinnvoll  eingesetzt . 
2.Links, Bilder, Tabellen und Überschriften  sind vorhanden und technisch  
korrekt . 
3.Die Nachvollziehbarkeit der Dokumentation ist über Commits vorhanden . 
Gütestufe 2  Zwei  Punkte sind erfüllt  
Gütestufe 1  Ein Punkt ist erfüllt  
Gütestufe 0  Kein Punkt ist erfüllt  
 
Leitfrage  
 
C6 Grafiken, Bilder, Diagramme und Tabellen  
 
Grafiken, Bilder, Diagramme und Tabellen werden verwendet, um etwas 
Komplexes übersichtlich darzustellen, etwas verständlich zu machen oder 
auch zu gliedern.  
Gütestufe 3  1.Es werden an vernünftigen Stellen Graf iken, Bilder, Diagramme oder 
Tabellen eingesetzt, um die Inhalte in der Dokumentation  besser 
darzustellen und den Text verständlicher zu machen;  
2.Die Wahl der Darstellungen ist durchgehend geeignet;  
3.Die Darstellung ist kontrastreich und optisch gut lesbar (als Referenz dient 
der Ausdruck auf A4);  
4.Die Darstellungen sind inhaltlich verständlich;  
5.Die Darstellungen sind aussagekräftig;  
6.Die Darstellungen sind im Text oder in einer Legende erklärt;  
7.Die Darstellungen passen zum Kontext.  
Gütestufe 2  Sechs Aspekte gut  erfüllt  
Gütestufe 1  Vier oder fünf Aspekte gut  erfüllt  
Gütestufe 0  Weniger als vier Aspekte gut  erfüllt  
 